Exe 3. Multiplication Table

1package testing;

public class MultipleTableExe {
	
	public static void main(String args[]) {
		multipleTbl(3);
	}
	public static void multipleTbl(int x) {
		
		int y = 1;
		int z = 1;
		while(y <= 10) {
			z = x * y;
			System.out.println(x + " x " + y + " = " + z);
			y++;
		}
	}
	
}

Result is 

3 x 1 = 3
3 x 2 = 6
3 x 3 = 9
3 x 4 = 12
3 x 5 = 15
3 x 6 = 18
3 x 7 = 21
3 x 8 = 24
3 x 9 = 27
3 x 10 = 30

*******************************************************************************

Trace to this code

Step 1 => y = 1; z = 1; x = 3
	y = 1 <= 10; true; z = 3 * 1 = 3
	print => 3 x 1 = 3
	y = 1 + 1 = 2

Step 2 => y = 2; z = 3; x = 3
	y = 2 <= 10; true; z = 3 * 2 = 6
	print => 3 x 2 = 6
	y = 2 + 1 = 3

Step 3 => y = 3; z = 6; x = 3
	y = 3 <= 10; true; z = 3 * 3 = 9
	print => 3 x 3 = 9
	y = 3 + 1 = 4	

Step 4 => y = 4; z = 9; x = 3
	y = 4 <= 10; true; z = 3 * 4 = 12
	print => 3 x 4 = 12
	y = 4 + 1 = 5

Step 5 => y = 5; z = 12; x = 3
	y = 5 <= 10; true; z = 3 * 5 = 15
	print => 3 x 5 = 15
	y = 5 + 1 = 6

Step 6 => y = 6; z = 15; x = 3
	y = 6 <= 10; true; z = 3 * 6 = 18
	print => 3 x 6 = 18
	y = 6 + 1 = 7
	
Step 7 => y = 7; z = 18; x = 3
	y = 7 <= 10; true; z = 3 * 7 = 21
	print => 3 x 7 = 21
	y = 7 + 1 = 8
	
Step 8 => y = 8; z = 21; x = 3
	y = 8 <= 10; true; z = 3 * 8 = 24
	print => 3 x 8 = 24
	y = 8 + 1 = 9

Step 9 => y = 9; z = 24; x = 3
	y = 8 <= 10; true; z = 3 * 9 = 27
	print => 3 x 9 = 27
	y = 9 + 1 = 10


Step 10 => y = 10; z = 27; x = 3
	y = 10 <= 10; true; z = 3 * 10 = 30
	print => 3 x 10 = 30
	y = 10 + 1 = 11

Step 11 => y = 11; z = 30; x = 3
	y = 11 <= 10; false;	
	end loop